\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software libre}{1}}
\newlabel{sec:software-libre}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ingenier\IeC {\'\i }a del software libre}{2}}
\newlabel{subsec:SLE}{{1.1.1}{2}}
\citation{GSYC}
\citation{LSE}
\citation{CVSWWW}
\citation{CVS}
\citation{GlueWWW}
\citation{Glue}
\citation{Sloc}
\citation{Codd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Otras herramientas para el an\'alisis de proyectos de software libre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fuentes de informaci\'on a estudio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foros en SourceForge}{5}}
\newlabel{intro_foros}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos}}{7}}
\newlabel{figura:foro_hilos}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\'agina con mensajes de un hilo}}{7}}
\newlabel{figura:foro_msgs}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de seguimiento de errores de Debian}{8}}
\newlabel{intro_BTS}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Listas de correo en Mailman}{9}}
\newlabel{intro_listas}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expresiones regulares}{12}}
\newlabel{regex}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{15}}
\newlabel{figura:descript}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de desarrollo}{17}}
\newlabel{modelo}{{2.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no e implementaci\'on}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{19}}
\newlabel{arquitectura}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del parser b\'asico}}{20}}
\newlabel{figura:arquitectura}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del proyecto en su conjunto}}{21}}
\newlabel{figura:arquitectura2}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraci\'on 0. Estudio previo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Foro web}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Archivo de lista de correo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Informe de error}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteraci\'on 1. Creaci\'on de un \textit  {parser} gen\'erico}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\~no}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementaci\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteraci\'on 2. Creaci\'on de los \textit  {parsers} espec\IeC {\'\i }ficos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dise\~no}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\'on}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteraci\'on 3. Habilitando la actualizaci\'on incremental}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dise\~no}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementaci\'on}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descomposici\'on modular}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Herramientas utilizadas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}M\'odulo urllib}{40}}
\newlabel{urllib}{{3.7.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}M\'odulo os}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}M\'odulo string}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}M\'odulo re}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}M\'odulo MySQLdb}{41}}
\newlabel{mysqldb}{{3.7.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Otros m\'odulos}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecciones aprendidas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conocimientos aplicados}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajos futuros}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\'on y uso}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SQLdb}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requisitos}{50}}
\bibstyle{alpha}
\bibcite{BuddOO}{1}
\bibcite{LutzPPy}{2}
\bibcite{LundhPSL}{3}
\bibcite{ReeseSQL}{4}
\bibcite{SQLdb}{5}
\bibcite{GlueWWW}{6}
\bibcite{Glue}{7}
\bibcite{Codd}{8}
\bibcite{Sloc}{9}
\bibcite{CVSWWW}{10}
\bibcite{CVS}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}}
\bibcite{GSYC}{12}
\bibcite{LSE}{13}
