\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}}
\newlabel{sec:contexto}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos generales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos y Especificaciones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales generales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales de la aplicaci\'on de gesti\'on del hogar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de interfaces de usuario}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de configuraci\'on de la aplicaci\'on web.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos del entorno de desarrollo de la aplicaci\'on web.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos de rendimiento}{12}}
\citation{wDjango}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Django}{13}}
\newlabel{Django}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Vista Controlador}}{14}}
\newlabel{figura:ModeloVC}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracto de c\'odigo: Class Register}}{15}}
\newlabel{figura:Register}{{4.2}{15}}
\citation{wBoot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extracto de c\'odigo: Class Command}}{16}}
\newlabel{figura:Command}{{4.3}{16}}
\citation{wPython}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python 3}{17}}
\citation{wPost}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PostgreSQL}{18}}
\citation{wApache}
\citation{wPolit}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Servidor web}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VNX}{19}}
\citation{w3school}
\citation{w3school}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HTML}{20}}
\citation{wvSwitch}
\citation{wFrenetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CSS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Open vSwitch}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Frenetic}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura Frenetic}}{22}}
\newlabel{figura:frenetic}{{4.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no e Implementaci\'on}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama Funcional}{24}}
\newlabel{Diagrama_funcional}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Funcional}}{25}}
\newlabel{figura:diagfunc}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama F\IeC {\'\i }sico}{25}}
\newlabel{Diagrama_fisico}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama F\IeC {\'\i }sico}}{26}}
\newlabel{figura:diagramafisico}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Red}{27}}
\newlabel{Diagrama_deRed}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Red}}{28}}
\newlabel{figura:diagramadered}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estructura y definici\'on del entorno de desarrollo}{28}}
\newlabel{est_def_ent_des}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de Red}}{29}}
\newlabel{figura:Bubbles}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estructura y definici\'on de la aplicaci\'on web de configuraci\'on}{30}}
\newlabel{est_def_appweb}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Index WebAPP}}{31}}
\newlabel{figura:index}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\'agina principal}}{32}}
\newlabel{figura:pagppal}{{5.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estructura de las carpetas de la aplicaci\'on}{33}}
\newlabel{est_carpetas}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estructura de carpetas.}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caso de estudio 1: Primer acceso}{37}}
\newlabel{Caso1}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Index: Acceso root}}{38}}
\newlabel{figura:caso11}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primer acceso: Gu\IeC {\'\i }a de navegaci\'on, bienvenida}}{39}}
\newlabel{figura:caso12}{{6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Primer acceso: Gu\IeC {\'\i }a de navegaci\'on, vista de dispositivos conocidos}}{39}}
\newlabel{figura:caso13}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primer acceso: Gu\IeC {\'\i }a de navegaci\'on, vista de dispositivos desconocidos}}{40}}
\newlabel{figura:caso14}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primer acceso: Gu\IeC {\'\i }a de navegaci\'on, vista de usuarios}}{41}}
\newlabel{figura:caso15}{{6.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Primer acceso: Gu\IeC {\'\i }a de navegaci\'on, registro de usuarios}}{41}}
\newlabel{figura:caso16}{{6.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Primer acceso: Vista de usuario David}}{42}}
\newlabel{figura:caso17}{{6.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Primer acceso: Cambio de perfil}}{42}}
\newlabel{figura:caso18}{{6.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Primer acceso: Nuevo dispositivo en la red}}{43}}
\newlabel{figura:caso19}{{6.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Primer acceso: Vista dispositivo desconocido}}{43}}
\newlabel{figura:caso110}{{6.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Primer acceso: Navegaci\'on dispositivo h1}}{44}}
\newlabel{figura:caso111}{{6.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Primer acceso: Dispositivo h1 asignado a usuario David}}{44}}
\newlabel{figura:caso112}{{6.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Primer acceso: Cambio de perfil a usuario David}}{45}}
\newlabel{figura:caso113}{{6.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Primer acceso: Dispositivo h1 con acceso a red}}{45}}
\newlabel{figura:caso114}{{6.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Primer acceso: Configurando h1}}{46}}
\newlabel{figura:caso115}{{6.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso de estudio 2: Acceso desde un dispositivo}{47}}
\newlabel{Caso2}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Acceso desde un dispositivo: Primer acceso}}{47}}
\newlabel{figura:caso21}{{6.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Acceso desde un dispositivo: Segundo acceso}}{48}}
\newlabel{figura:caso22}{{6.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Acceso desde un dispositivo: Acceso a Google}}{48}}
\newlabel{figura:caso23}{{6.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Acceso desde un dispositivo: h2 asignado a David}}{49}}
\newlabel{figura:caso24}{{6.19}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso de estudio 3: Algunas funciones m\'as}{50}}
\newlabel{Caso3}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Algunas funciones m\'as: h3 trata de navegar}}{50}}
\newlabel{figura:caso31}{{6.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Algunas funciones m\'as: Nuevo usuario Guest Mar\IeC {\'\i }a}}{50}}
\newlabel{figura:caso32}{{6.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Algunas funciones m\'as: vinculamos h3 a Mar\IeC {\'\i }a}}{51}}
\newlabel{figura:caso33}{{6.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Algunas funciones m\'as: comienza la conexi\'on}}{51}}
\newlabel{figura:caso35}{{6.23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Algunas funciones m\'as: termina la conexi\'on}}{51}}
\newlabel{figura:caso35}{{6.24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Algunas funciones m\'as: Vista dispositivos David}}{52}}
\newlabel{figura:caso36}{{6.25}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Algunas funciones m\'as: Funci\'on del control parental}}{53}}
\newlabel{figura:caso37}{{6.26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Algunas funciones m\'as: Log}}{53}}
\newlabel{figura:caso38}{{6.27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Algunas funciones m\'as: Funci\'on Show only}}{54}}
\newlabel{figura:caso39}{{6.28}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso de estudio 4: Acceso de usuario no administrador }{55}}
\newlabel{Caso4}{{6.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Acceso de usuario no administrador: Vista de dispositivos de David}}{55}}
\newlabel{figura:caso42}{{6.29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Acceso de usuario no administrador: Hist\'orico de consumo de David}}{55}}
\newlabel{figura:caso43}{{6.30}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecciones aprendidas}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos aplicados}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajos futuros}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acr\'onimos Requisitos y Especificaciones}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibcite{wDjango}{1}
\bibcite{wPost}{2}
\bibcite{wPython}{3}
\bibcite{wBoot}{4}
\bibcite{wApache}{5}
\bibcite{w3school}{6}
\bibcite{GSYC}{7}
\bibcite{wPolit}{8}
\bibcite{wvSwitch}{9}
\bibcite{wFrenetic}{10}
\bibcite{ine}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{63}}
\bibcite{latex}{12}
