This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria_urjc.aux
The style file: alpha.bst
I found no \bibdata command---while reading file memoria_urjc.aux
Warning--I didn't find a database entry for "ine"
Warning--I didn't find a database entry for "wDjango"
Warning--I didn't find a database entry for "wBoot"
Warning--I didn't find a database entry for "wPython"
Warning--I didn't find a database entry for "wPost"
Warning--I didn't find a database entry for "wApache"
Warning--I didn't find a database entry for "wPolit"
Warning--I didn't find a database entry for "w3school"
Warning--I didn't find a database entry for "wvSwitch"
Warning--I didn't find a database entry for "wFrenetic"
Warning--I didn't find a database entry for "userauth"
You've used 0 entries,
            2543 wiz_defined-function locations,
            576 strings with 4570 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
